events {}

rtmp {
    server {
        listen 1935;

        chunk_size 4096;

        application live {
            live on;
            record off;
        }

        application partner {
            live on;
            record off;

            push rtmp://localhost:1935/live;
            push rtmp://live-ord.twitch.tv/app;
        }
    }
}

