events {}

rtmp {
    server {
        listen 1935;

        chunk_size 4096;

        application live {
            live on;
            record off;
        }

        application partner {
            live on;
            record off;

            push rtmp://localhost:1935/live;
            push rtmp://live-ord.twitch.tv/app;
        }
    }
}

http {
   server {
       listen 8080;

       # This URL provides RTMP statistics in XML
       location /stat {
           rtmp_stat all;

           # Use this stylesheet to view XML as a web page
           # in browser
           rtmp_stat_stylesheet stat.xsl;
       }

       location /stat.xsl {
           # XML stylesheet to view RTMP stats.
           root /data;
       }
   }
}

